TURSO_DATABASE_URL=libsql://linkshrink-rajvansh-1.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjYwODc2OTEsImlkIjoiYjBiOGVmOWEtMTI4NS00ZTIyLTk3Y2MtYjg5NWE0ZTljYWRkIiwicmlkIjoiNjM1OGUwMDgtMWI5NS00ZjY0LWIxMjUtZjQ4YTFhZGY5MjY3In0.tZ6ZZB_jqFDUZVOO3nt8Cwc78M2AML9kbMiXLNY4V_0fYAnA9SNbwk-z4XpTw7ZUQ9qRVw2QmZAvSmkw-hYhAw
BASE_URL=http://localhost:5000
